# AndroidApp_Project4

./: CLAUDE.md  Dockerfile  ROOT.war
App/app/: build.gradle.kts
App/app/src/androidTest/java/edu/cmu/tangyiq/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/edu/cmu/tangyiq/app/: MainActivity.java
App/app/src/main/java/edu/cmu/tangyiq/app/data/dto/: ApiResponse.java  SearchResultDto.java
App/app/src/main/java/edu/cmu/tangyiq/app/data/remote/: RemoteDataSource.java
App/app/src/main/java/edu/cmu/tangyiq/app/data/repository/: SearchRepositoryImpl.java
App/app/src/main/java/edu/cmu/tangyiq/app/domain/model/: SearchResult.java
App/app/src/main/java/edu/cmu/tangyiq/app/domain/repository/: RepositoryCallback.java  (+1 more)
App/app/src/main/java/edu/cmu/tangyiq/app/presentation/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  SearchState.java
App/app/src/main/java/edu/cmu/tangyiq/app/testing/: SearchFlowTest.java
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/edu/cmu/tangyiq/app/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
MongoDBDemo/: mongodb_output.txt  mongodb_screenshot.txt  pom.xml
MongoDBDemo/src/main/java/: MongoDBDemo.java
TavilyAPIDemo/: pom.xml  tavily_output.txt  tavily_screenshot.txt
TavilyAPIDemo/src/main/java/: TavilyDemo.java
WebService/: credentials.md  pom.xml
WebService/src/main/java/edu/cmu/tangyiq/client/: TavilyClient.java
WebService/src/main/java/edu/cmu/tangyiq/model/: AnalyticsData.java  SearchLog.java
WebService/src/main/java/edu/cmu/tangyiq/repository/: LogRepository.java
WebService/src/main/java/edu/cmu/tangyiq/service/: AnalyticsService.java  SearchService.java
WebService/src/main/java/edu/cmu/tangyiq/servlet/: DashboardServlet.java  SearchServlet.java
WebService/src/main/java/edu/cmu/tangyiq/testing/: WebServiceTest.java
WebService/src/main/java/edu/cmu/tangyiq/util/: JsonUtil.java
WebService/src/main/webapp/: dashboard.jsp  index.html
WebService/src/main/webapp/WEB-INF/: web.xml
dev_plan/: dev-plan.md
docs/: Task1.md
(+1 files in other folders)
