WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/opt/homebrew/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< edu.cmu:MongoDBDemo >-------------------------
[INFO] Building MongoDBDemo 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ MongoDBDemo ---
=== MongoDB Atlas Demo ===

[MongoDBDemo.main()] INFO org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.xrafh1j.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-raokt4-shard-0'}
Connected to MongoDB Atlas successfully!

Enter a string to store in the database: [cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-srv-cluster0.xrafh1j.mongodb.net] INFO org.mongodb.driver.cluster - Adding discovered server ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017 to client view of cluster
[MongoDBDemo.main()] INFO org.mongodb.driver.cluster - Cluster description not yet available. Waiting for 30000 ms before timing out
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-srv-cluster0.xrafh1j.mongodb.net] INFO org.mongodb.driver.cluster - Adding discovered server ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017 to client view of cluster
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-srv-cluster0.xrafh1j.mongodb.net] INFO org.mongodb.driver.cluster - Adding discovered server ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017 to client view of cluster
[MongoDBDemo.main()] INFO org.mongodb.driver.cluster - No server chosen by com.mongodb.client.internal.MongoClientDelegate$1@7f218d47 from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:86759}] to ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017
[cluster-rtt-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:86759}] to ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:90025}] to ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:82657}] to ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017
[cluster-rtt-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:82657}] to ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017
[cluster-rtt-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:90025}] to ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=253265459, setName='atlas-raokt4-shard-0', canonicalAddress=ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017, hosts=[ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017, ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017, ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017], passives=[], arbiters=[], primary='ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='use1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=170, topologyVersion=TopologyVersion{processId=691f90f17989a06b397ce1ac, counter=3}, lastWriteDate=Sat Nov 22 18:02:40 EST 2025, lastUpdateTimeNanos=3450044770710083}
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=253306000, setName='atlas-raokt4-shard-0', canonicalAddress=ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017, hosts=[ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017, ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017, ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017], passives=[], arbiters=[], primary='ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='use1-az6'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff00000000000001a8, setVersion=170, topologyVersion=TopologyVersion{processId=691f8e34348f04c75eed69d2, counter=6}, lastWriteDate=Sat Nov 22 18:02:40 EST 2025, lastUpdateTimeNanos=3450044770709875}
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=265917625, setName='atlas-raokt4-shard-0', canonicalAddress=ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017, hosts=[ac-ewkpxfw-shard-00-02.xrafh1j.mongodb.net:27017, ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017, ac-ewkpxfw-shard-00-00.xrafh1j.mongodb.net:27017], passives=[], arbiters=[], primary='ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='use1-az4'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=170, topologyVersion=TopologyVersion{processId=691f8bf09c0e2d4afd50526f, counter=4}, lastWriteDate=Sat Nov 22 18:02:40 EST 2025, lastUpdateTimeNanos=3450044770709875}
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.cluster - Setting max election id to 7fffffff00000000000001a8 from replica set primary ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.cluster - Setting max set version to 170 from replica set primary ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017
[cluster-ClusterId{value='69224110a9eeea24e4d93a65', description='null'}-ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017] INFO org.mongodb.driver.cluster - Discovered replica set primary ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017
[MongoDBDemo.main()] INFO org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:89961}] to ac-ewkpxfw-shard-00-01.xrafh1j.mongodb.net:27017
String written to database successfully!

All strings stored in the database:
-----------------------------------
1. Hello from Task 1 Demo
2. Hello MongoDB Task 1\!

Total documents: 2

=== Demo Complete ===
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.339 s
[INFO] Finished at: 2025-11-22T18:02:41-05:00
[INFO] ------------------------------------------------------------------------
